

<!DOCTYPE html>
<html lang="en">
<head>



	

	<style>
		
		.tile.wall {
    animation: changeColor 1s infinite alternate;
}

@keyframes changeColor {
    0% { color: red; }
    50% { color: blue; }
    100% { color: green; }
}

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		.shake {
			animation: shake 0.5s linear infinite;
		}
		@keyframes shake {
			0% { transform: translate(0, 0); }
			10%, 30%, 50%, 70%, 90% { transform: translate(-5px, 5px); }
			20%, 40%, 60%, 80% { transform: translate(5px, -5px); }
			100% { transform: translate(0, 0); }
		}
	</style>
	<style>
		.tile.spike {
			color: red; /* Ou qualquer estilo desejado para o espinho */
		}
	</style>
	
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
	
<head>
	<BR>

  
  

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jogo</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
	<audio id="audio-musica" src="The Adults Are Talking 8 Bit _ The Strokes.m4a" autoplay></audio>
   
</head>
<body style="background-color: black;">
	
	<center>
	
	<pre style="color: white;size: 100px;" id="maze"></pre>
	<span style="color: rgb(255, 0, 0);size: 100px;" class="tile player piscar">&</span>
<div id="health-bar">
  <div id="health-bar-fill"></div>
</div>

	</center>
	<div id="buttons">
	    <button id="button-north" class="button"></button>
	    <button id="button-west" class="button"></button>
	    <button id="button-east" class="button"></button>
	    <button id="button-south" class="button"></button>
	</div>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		canvas {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	</style>
	<script src="fasedois.js"></script>
	<script src="maintest2.js"></script>
	<script src="music.js"></script>
	<script src="fasedois2.js"></script>
	<script src="fasedois3.js"></script>
	<script src="fasedois4.js"></script>
</body>
</html>

	<script>
		// Código JavaScript aqui

		// Adicione a classe 'shake' ao elemento que deseja fazer a tela tremer
		const elementToShake = document.querySelector('body');
		elementToShake.classList.add('shake');
	</script>
</body>
</html>
<script src="mainCSS.js"

